prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavdevice
includedir=/Users/yujun/work/AndroidPlayer-master/jni/ffmpeg

Name: libavdevice
Description: FFmpeg device handling library
Version: 56.3.100
Requires: libavformat >= 56.15.102, libavcodec >= 56.13.100, libswresample >= 1.1.100, libavutil >= 54.15.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavdevice -framework CoreFoundation -framework VideoDecodeAcceleration -framework QuartzCore -liconv -lm -lbz2 -lz -pthread
Cflags: -I${includedir}
