prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavfilter
includedir=/Users/yujun/work/AndroidPlayer-master/jni/ffmpeg

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 5.2.103
Requires: libswscale >= 3.1.101, libavresample >= 2.1.0, libavformat >= 56.15.102, libavcodec >= 56.13.100, libswresample >= 1.1.100, libavutil >= 54.15.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavfilter -framework CoreFoundation -framework VideoDecodeAcceleration -framework QuartzCore -liconv -lm -lbz2 -lz -pthread
Cflags: -I${includedir}
